#root {
  width: 100%;
  margin: 0 auto;

  text-align: center;
  position: fixed;
  height: 100%;
  
}
  

body{
  background-image: url('./assets/IconGrid.svg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
}
.customer1{
  border-radius: 13% 87% 11% 89% / 88% 12% 88% 12%;
  width: 350px;
  height: 300px;
  border: solid 2px #000000;
   
}
.customer2{
  border-radius: 85% 15% 83% 17% / 13% 83% 17% 87% ;
  border: solid 2px #000000;
  width: 350px;
  height: 300px;
   
}
.comment{
  margin-left: 2rem;
}
.title{
  width: 100Vw;
}
.app{
  display: flex;
  flex-direction: row;
}
.row1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.column1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vW;
}
.column2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vW;
}

@media screen and (max-width: 900px) {
  .app{
    display: flex;
    flex-direction: column;
  }
  .column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vW;
  }
  .column2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vW;
  }
  .row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
}